.home{
  .home-nav{
    display: flex;
    line-height: 46px;
  }
  .t1{
    font-weight: bold;
  }

  .t2{
    color: #0C34BA;
    font-weight: bold;
    margin-left: 10px;
  }

  /deep/ .home-search .van-search{
    padding: 0;
    border-radius: 17px;
    overflow: hidden;
  }

  /deep/ .home-search .van-icon{
    color: #0C34BA;
  }

  .home-content{
    padding: 10px 10px 0 10px;
  }

  .banner-box{
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  .index-box{
    position: absolute;
    right: 8px;
    bottom: 10px;
    display: flex;
    >div{
      width: 10px;
      height: 10px;
      background-color: rgb(165, 157, 157);
      margin-right: 5px;
      border-radius: 50%;
      &.active{
        background-color: #0C34BA;
      }
    }
  }

  .product-box{
    margin-top: 10px;
  }

  .pro-title-box{
    width: 200px;
    background-color: #fff;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
  }

  .pro-title{
    width: 100%;
    float: left;
    // padding: 0 15px;
    height: 32px;
    background-color: #0C34BA;
    color: #fff;
    line-height: 32px;
    font-size: 14px;
    border-radius: 16px;
  }

  .products{
    margin-top: 10px;
  }

  .pro-item{
    width: calc(~"50% - 25px");
    margin-right: 10px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    overflow: hidden;
    &:nth-child(2n){
      margin-right: 0;
    } 
  }

  .img-box{
    border-radius: 8px;
    overflow: hidden;
  }

  .pro-info{
    margin-top: 10px;
  }

  .pro-name{
    margin-bottom: 5px;
  }

  .pro-price{
    color: #0C34BA;
    font-weight: bold;
    font-size: 16px;
  }

  .pro-enname{
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
}